<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Move.cs">
    <Files>
      <File FileName="Assets/chase.cs" Line="12" Column="37" />
      <File FileName="Assets/Controller.cs" Line="135" Column="67" />
      <File FileName="Assets/Allosaurus/Standard Assets/Image Effects (Pro Only)/MotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets/Allosaurus/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="47" Column="30" />
      <File FileName="Assets/Spawner.cs" Line="7" Column="25" />
      <File FileName="Assets/TowerBehaviour.cs" Line="40" Column="2" />
      <File FileName="Assets/Move.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>